apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: uh9x3tze9-go 
  janus-idp.io/tekton: uh9x3tze9-go
  backstage.io/kubernetes-id: uh9x3tze9-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: uh9x3tze9-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml