apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: uh9x3tze9-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: uh9x3tze9-go 
  name: uh9x3tze9-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: uh9x3tze9-go 
